<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/item_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="14"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="日"
                android:textSize="16sp">

            </TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="288dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            tools:text="2024年4月14日"
            android:textSize="12sp">

        </TextView>
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_weight="2"
            tools:text="週報"
            android:gravity="center_vertical"
            android:textSize="18sp">
        </TextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_edit"

                >
            </ImageView>
            <TextView
                android:id="@+id/item_edit_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="2024年4月20日 19:30"
                android:gravity="center_vertical"
                android:textColor="#565656"
                android:textSize="8sp">

            </TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/warning"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            >
        </ImageView>





</androidx.appcompat.widget.LinearLayoutCompat>